<html>

  <head>
    <title>ListView Test</title>
    <link rel="stylesheet" href="/hdx/cg/mavisExpress4/client/dist/css/main.css"/>
    <style>
      body {
        background-color: #333;
        width: 600px;
        margin: 80px auto;
      }
      ul { list-style: none; }
      li { 
        padding: 10px;
        border: 1px solid #000;
        background-color: #333;
      }
      pre {
        margin: 0;
        padding: 8px;
        color: #fefefe;
        background-color: #222;
      }
      
      .list-item {
        position: relative;
        margin: 10px 0;
      }
      .list-item.selected { border: 1px solid #4d4d4d; }

      .item-content {
        float: left;
        width: 100%;
        transition: width 300ms ease-in-out;
      }

      .item-edit {
        float: left;
        width: 0%;
        height: 112px;
        color: #fff;
        font-family: helvetica, sans-serif;
        background-color: #8d8d8d;
        transition: width 300ms ease-in-out;
      }

      .list-view.edit-mode .item-content {
        width: 90%;
      }

      .list-view.edit-mode .item-edit {
        width: 10%;
      }
    </style>
  </head>
  
  <body ng-app="listview" ng-controller="ListViewTestCtrl">

    <list-view class="list-view" list="item in nodes" select-mode="single">
      <div>
        <button list-edit>Edit</button>
        <button list-add>Add</button>
      </div>
      <div list-item class="list-item clearfix">
        <div class="item-edit" list-item-edit="remove"></div>
        <div class="item-content"><pre>{{item | json}}</pre></div>
      </div>
    </list-view>
  
  
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="angular-listview.js"></script>
    <script>
      angular.module('listview')
      
      .controller('ListViewTestCtrl', function($scope, $timeout) {
        $scope.nodes = [
          {title: 'A', type: 'type1'},
          {title: 'Aa', type: 'type2'},
          {title: 'Ab', type: 'type2'},
          {title: 'Aaa', type: 'type1'},
          {title: 'B', type: 'type1'},
          {title: 'Ba', type: 'type2'},
          {title: 'Bb', type: 'type3'},
          {title: 'Baa', type: 'type4'}
        ];

        $scope.filters = {title: 'a'};

        $timeout(function() {
          $scope.nodes.push({title: 'C', type: 'type2'});
        }, 1000);

        $scope.$on('listview.remove', function(evt, item, collection) {
          console.log(item);
        });
      });
    </script>
  </body>

</html>
